<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Truth & Trust — Full‑stack</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="sticky top-0 z-30 bg-white/80 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold">🧭 Truth & Trust</h1>
      <nav class="flex gap-4 text-sm">
        <a href="#checker" class="hover:underline">Fake News Checker</a>
        <a href="#donations" class="hover:underline">Donation Transparency</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <section id="checker" class="mb-12 bg-white rounded-3xl shadow p-6">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h3 class="text-xl font-bold">Fake News Checker</h3>
          <p class="text-sm text-gray-600">Paste text or a URL. Server fetches & analyzes. (Demo heuristics)</p>
        </div>
        <button id="btnSample" class="px-3 py-1.5 rounded-xl border text-sm">Fill sample</button>
      </div>

      <div class="mt-4 grid gap-3">
        <textarea id="articleInput" rows="6" class="w-full rounded-2xl border p-3" placeholder="Paste article text or URL here..."></textarea>
        <div class="flex items-center gap-3">
          <button id="checkBtn" class="px-4 py-2 rounded-2xl bg-indigo-600 text-white font-semibold">Check credibility</button>
          <label class="text-sm text-gray-600 flex items-center gap-2"><input id="urlMode" type="checkbox" class="accent-indigo-600"> Treat input as URL</label>
        </div>
      </div>

      <div id="result" class="mt-6 hidden">
        <div class="flex items-center justify-between">
          <h4 class="font-semibold">Result</h4>
          <span id="labelVerdict" class="text-sm px-2 py-1 rounded-full"></span>
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-3 overflow-hidden">
          <div id="scoreBar" class="h-3 rounded-full" style="width:0%"></div>
        </div>
        <p class="mt-2 text-sm">Credibility Score: <span id="scoreNum" class="font-semibold">—</span></p>
        <details class="mt-3 bg-gray-50 border rounded-2xl p-3">
          <summary class="cursor-pointer font-medium">Why this score?</summary>
          <ul id="reasons" class="list-disc pl-5 text-sm mt-2 space-y-1"></ul>
        </details>
        <p class="mt-3 text-xs text-gray-500">Disclaimer: Demo heuristics only. Always verify with trusted sources.</p>
      </div>
    </section>

    <section id="donations" class="mb-12 bg-white rounded-3xl shadow p-6">
      <h3 class="text-xl font-bold">Donation Transparency Ledger</h3>
      <p class="text-sm text-gray-600">Backed by SQLite. Export CSV or use the public CSV endpoint.</p>

      <form id="donationForm" class="mt-4 grid md:grid-cols-4 gap-3 items-end">
        <div class="col-span-2">
          <label class="block text-sm mb-1">Donor</label>
          <input id="donor" class="w-full rounded-2xl border p-2" placeholder="Name or ID" />
        </div>
        <div>
          <label class="block text-sm mb-1">Amount</label>
          <input id="amount" type="number" min="0" step="0.01" class="w-full rounded-2xl border p-2" placeholder="0.00" />
        </div>
        <div>
          <label class="block text-sm mb-1">Category</label>
          <select id="category" class="w-full rounded-2xl border p-2">
            <option>Education</option>
            <option>Healthcare</option>
            <option>Food Aid</option>
            <option>Operations</option>
            <option>Other</option>
          </select>
        </div>
        <div class="md:col-span-3">
          <label class="block text-sm mb-1">Note</label>
          <input id="note" class="w-full rounded-2xl border p-2" placeholder="Optional description" />
        </div>
        <div class="flex gap-2">
          <button class="px-4 py-2 rounded-2xl bg-indigo-600 text-white font-semibold" type="submit">Add</button>
          <a href="/api/ledger.csv" class="px-4 py-2 rounded-2xl border font-semibold" target="_blank">Download CSV</a>
        </div>
      </form>

      <div class="mt-6 grid md:grid-cols-3 gap-4 items-start">
        <div class="bg-gray-50 rounded-2xl p-4 border">
          <h4 class="font-semibold">Filters</h4>
          <div class="mt-2 grid gap-2 text-sm">
            <input id="filterSearch" class="rounded-2xl border p-2" placeholder="Search donor/note" />
            <select id="filterCategory" class="rounded-2xl border p-2">
              <option value="">All categories</option>
              <option>Education</option>
              <option>Healthcare</option>
              <option>Food Aid</option>
              <option>Operations</option>
              <option>Other</option>
            </select>
            <div class="flex gap-2">
              <button id="clearFilters" class="px-3 py-1.5 rounded-2xl border">Clear</button>
            </div>
          </div>
        </div>

        <div class="md:col-span-2 bg-gray-50 rounded-2xl p-4 border">
          <h4 class="font-semibold">Allocation by Category</h4>
          <canvas id="categoryChart" height="160"></canvas>
          <p class="mt-2 text-sm">Total donated: <span id="totalAmount" class="font-semibold">₹0.00</span></p>
        </div>
      </div>

      <div class="mt-6 overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left border-b">
              <th class="py-2">Date</th>
              <th class="py-2">Donor</th>
              <th class="py-2">Amount</th>
              <th class="py-2">Category</th>
              <th class="py-2">Note</th>
              <th class="py-2">Txn/Hash</th>
              <th class="py-2"></th>
            </tr>
          </thead>
          <tbody id="donationBody"></tbody>
        </table>
      </div>
    </section>
  </main>

  <script>
    const el = (id) => document.getElementById(id);
    const fmtINR = (n) => new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(n || 0);

    // --------- Checker wired to API ---------
    el('btnSample').addEventListener('click', () => {
      el('articleInput').value = "https://example.com/some-article";
      el('urlMode').checked = true;
    });

    el('checkBtn').addEventListener('click', async () => {
      const input = el('articleInput').value.trim();
      if (!input) { alert('Please paste text or URL.'); return; }
      const body = el('urlMode').checked ? { url: input } : { text: input };
      const r = await fetch('/api/analyze', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
      const data = await r.json();
      if (!data.ok) { alert(data.error || 'Analyze failed'); return; }
      const { score, reasons, verdict } = data;
      document.getElementById('result').classList.remove('hidden');
      document.getElementById('scoreNum').textContent = score + '%';
      const bar = document.getElementById('scoreBar');
      bar.style.width = score + '%';
      bar.className = 'h-3 rounded-full ' + (score < 40 ? 'bg-red-500' : score < 60 ? 'bg-yellow-500' : 'bg-green-500');
      const label = document.getElementById('labelVerdict');
      label.textContent = verdict;
      label.className = 'text-white px-2 py-1 rounded-full ' + (score < 40 ? 'bg-red-500' : score < 60 ? 'bg-yellow-500' : 'bg-green-500');
      const list = document.getElementById('reasons');
      list.innerHTML = '';
      (reasons || []).forEach(r => { const li = document.createElement('li'); li.textContent = r; list.appendChild(li); });
      if (!reasons || reasons.length === 0) { const li = document.createElement('li'); li.textContent = 'No strong signals detected.'; list.appendChild(li); }
    });

    // --------- Donations wired to API ---------
    let allRows = [];
    const bodyEl = document.getElementById('donationBody');
    let chart;

    async function fetchRows() {
      const r = await fetch('/api/donations');
      const data = await r.json();
      allRows = data.rows || [];
      render();
    }

    function currentFiltered() {
      const q = document.getElementById('filterSearch').value.trim().toLowerCase();
      const cat = document.getElementById('filterCategory').value;
      return allRows.filter(d => {
        const matchesQ = !q || (d.donor.toLowerCase().includes(q) || (d.note||'').toLowerCase().includes(q));
        const matchesC = !cat || d.category === cat;
        return matchesQ && matchesC;
      });
    }

    function drawChart(totals) {
      const ctx = document.getElementById('categoryChart');
      const labels = Object.keys(totals);
      const values = Object.values(totals);
      if (chart) chart.destroy();
      chart = new Chart(ctx, { type: 'doughnut', data: { labels, datasets: [{ data: values }] }, options: { plugins: { legend: { position: 'bottom' } } } });
    }

    function render() {
      const data = currentFiltered();
      bodyEl.innerHTML = '';
      const totals = {}; let grand = 0;
      data.forEach(d => { totals[d.category] = (totals[d.category]||0)+d.amount; grand += d.amount; });
      document.getElementById('totalAmount').textContent = fmtINR(grand);
      drawChart(totals);
      data.forEach(d => {
        const tr = document.createElement('tr'); tr.className = 'border-b';
        tr.innerHTML = `
          <td class="py-2">${new Date(d.ts).toLocaleString()}</td>
          <td class="py-2">${d.donor}</td>
          <td class="py-2">${fmtINR(d.amount)}</td>
          <td class="py-2">${d.category}</td>
          <td class="py-2">${d.note || ''}</td>
          <td class="py-2 text-xs"><div><b>${d.txn_id}</b></div><code>${d.hash}</code></td>
          <td class="py-2 text-right"><button class="text-red-600 text-xs underline" data-id="${d.id}">Delete</button></td>`;
        bodyEl.appendChild(tr);
      });
    }

    document.getElementById('donationForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const donor = document.getElementById('donor').value.trim() || 'Anonymous';
      const amount = parseFloat(document.getElementById('amount').value);
      const category = document.getElementById('category').value;
      const note = document.getElementById('note').value.trim();
      if (!(amount > 0)) { alert('Please enter a valid amount.'); return; }
      const r = await fetch('/api/donations', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ donor, amount, category, note }) });
      const data = await r.json();
      if (!data.ok) { alert(data.error || 'Insert failed'); return; }
      e.target.reset();
      fetchRows();
    });

    bodyEl.addEventListener('click', async (e) => {
      const btn = e.target.closest('button[data-id]');
      if (!btn) return;
      const id = btn.getAttribute('data-id');
      if (!confirm('Delete this donation?')) return;
      await fetch('/api/donations/' + id, { method: 'DELETE' });
      fetchRows();
    });

    document.getElementById('filterSearch').addEventListener('input', render);
    document.getElementById('filterCategory').addEventListener('change', render);
    document.getElementById('clearFilters').addEventListener('click', () => { document.getElementById('filterSearch').value=''; document.getElementById('filterCategory').value=''; render(); });

    fetchRows();
  </script>
</body>
</html>
